sonar.projectKey=yanibnk_MSPR4_gestion_des_micro_services
sonar.organization=yanibnk
# Empêcher le scan des dépendances
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.min.js
sonar.sourceEncoding=UTF-8
# Pour restreindre les sources à ton propre code
sonar.sources=apiproduit,apicommande,service-clients


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MSPR4_gestion_des_micro_services
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
