sonar.projectKey=MSPR4_gestion_des_micro_services
sonar.organization=yanibnk

sonar.projectName=MSPR4 Gestion Microservices
sonar.projectVersion=1.0

# Répertoire des sources
sonar.sources=.

# Fichiers à ignorer (à adapter)
sonar.exclusions=**/node_modules/**,**/test/**,**/__tests__/**

# Rapport de couverture (optionnel, si tu utilises Jest par ex)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
